<pad>	0
<unk>	0
<s>	0
</s>	0
<2en>	0
<2zh>	0
.	-2.5697
。	-2.5697
▁I	-2.62918
▁the	-2.68369
ll	-2.69317
▁wi	-2.69381
▁to	-3.63846
▁this	-3.66766
▁	-4.00705
night	-4.74743
▁evening	-4.75221
▁buy	-4.76299
mor	-4.76433
row	-4.76435
▁morning	-4.76546
▁afternoon	-4.76739
day	-4.76883
▁get	-4.76968
▁find	-4.7769
▁take	-4.77981
now	-4.78025
▁later	-4.78031
▁bring	-4.78176
▁choose	-4.78177
▁see	-4.78414
▁use	-4.78415
▁expensive	-5.09938
▁beautiful	-5.10005
▁bad	-5.10528
▁nice	-5.11068
is	-5.11753
▁big	-5.11875
▁cheap	-5.12289
▁good	-5.12833
▁old	-5.13243
▁dirty	-5.13246
▁new	-5.13592
▁small	-5.14771
▁clean	-5.16247
?	-5.57962
▁a	-5.66556
▁Th	-5.66777
▁cup	-5.95725
▁shoes	-5.95889
▁toy	-5.96579
▁gift	-5.96992
▁umbrella	-5.97317
▁coat	-5.9811
▁table	-5.98821
▁camera	-5.98921
▁chair	-5.99243
▁backpack	-5.99248
▁bag	-6.00053
▁phone	-6.00223
▁key	-6.00381
▁shirt	-6.00552
▁ticket	-6.00554
▁computer	-6.00556
▁bottle	-6.01049
▁map	-6.02038
▁book	-6.02045
▁wallet	-6.02214
▁lamp	-6.02376
▁clock	-6.03052
▁bed	-6.04413
卡	-6.07126
▁card	-6.07185
充电器	-6.07302
▁charger	-6.07366
碗	-6.08187
▁bowl	-6.08245
照片	-6.08901
▁photo	-6.08961
音乐	-6.09981
▁music	-6.10041
盘子	-6.10708
▁plate	-6.10768
电影	-6.11807
▁movie	-6.11868
椅子	-6.13718
ant	-6.16133
▁w	-6.16169
包	-6.18503
背包	-6.23282
钟表	-6.23662
电脑	-6.24764
衬衫	-6.24933
鞋子	-6.26186
瓶子	-6.26661
桌子	-6.27657
相机	-6.29591
杯子	-6.30522
地图	-6.35617
手机	-6.36285
雨伞	-6.37332
玩具	-6.38396
书	-6.38572
钱包	-6.39123
外套	-6.39978
ve	-6.42076
▁you	-6.44481
礼物	-6.45041
灯	-6.45786
吗	-6.46232
o	-6.51055
D	-6.52677
钥匙	-6.52874
床	-6.58092
▁ha	-6.59148
票	-6.76093
e	-6.77769
在这里	-6.89083
▁here	-6.89314
ght	-6.9155
'	-7.22967
u	-7.24175
▁bo	-7.26887
▁go	-7.29459
ike	-7.47413
▁l	-7.57003
▁那个	-7.65567
lease	-7.70924
P	-7.70924
▁li	-7.71221
ke	-7.72029
▁我想要一个	-7.79417
▁me	-7.80894
▁你有	-7.82703
ed	-7.86584
at	-7.86761
▁ne	-7.88079
s	-7.89082
▁W	-7.89816
▁请给我	-7.90206
t	-7.91626
▁我需要	-7.92431
▁那是	-7.94296
here	-7.94623
et	-7.95715
L	-7.96574
吧	-7.96574
▁我想要	-7.97783
在哪里	-8.00145
▁这是	-8.00672
▁你喜欢	-8.04989
▁我	-8.08029
▁我不喜欢	-8.0946
▁b	-8.10492
▁我买了一个	-8.11157
ou	-8.12351
▁我今天早上拿	-8.1268
▁door	-8.17336
▁我今天晚上拿	-8.17871
▁bike	-8.21858
▁window	-8.23266
▁我今天下午拿	-8.23534
▁我今晚拿	-8.24204
▁我等会儿拿	-8.24811
▁hat	-8.26799
▁orange	-8.27953
▁我喜欢	-8.28771
▁d	-8.29183
▁我今天早上买	-8.29989
▁我今天晚上找到	-8.30584
on	-8.3075
▁我明天拿	-8.3213
▁gi	-8.32328
▁我今天买	-8.32744
▁我今天拿	-8.33098
▁我今天找到	-8.34257
▁car	-8.34546
▁我现在拿到	-8.35562
▁我今天拿到	-8.35621
▁我今天晚上看	-8.37005
▁我今晚使用	-8.37201
▁white	-8.38041
▁我今天早上使用	-8.38088
▁我等会儿找到	-8.38124
▁我现在拿	-8.39182
▁我今天下午使用	-8.39422
▁blue	-8.39824
▁我有	-8.39827
▁yellow	-8.39829
▁red	-8.39875
▁我今天下午拿到	-8.4027
▁我明天选择	-8.40464
▁我今天晚上带	-8.40755
▁我等会儿选择	-8.40901
▁我今天晚上买	-8.42722
▁我今天下午买	-8.42737
▁brown	-8.43497
▁我今晚看	-8.43714
▁我今天晚上使用	-8.44204
▁我现在使用	-8.44397
▁我今天早上拿到	-8.44457
▁我等会儿看	-8.45372
▁我等会儿拿到	-8.45659
▁我今天晚上选择	-8.45668
▁我今晚选择	-8.46396
▁我今晚带	-8.46513
▁我今天下午选择	-8.46525
▁gray	-8.47303
▁我今天晚上拿到	-8.47506
▁我明天拿到	-8.47806
▁我今天早上选择	-8.48108
▁我明天带	-8.48459
▁我今天选择	-8.48775
▁我今晚找到	-8.48914
▁我今天下午找到	-8.49228
▁我今天下午看	-8.49397
▁我明天买	-8.49612
▁我现在选择	-8.49687
▁我等会儿使用	-8.49688
▁我今天早上看	-8.49812
▁我现在买	-8.4989
▁我今天带	-8.50137
▁我明天看	-8.50357
▁我今天早上带	-8.50414
▁我等会儿带	-8.50773
▁我今天下午带	-8.5082
▁black	-8.51265
▁我现在带	-8.5131
▁我今天早上找到	-8.51767
▁我今晚买	-8.524
▁我今天使用	-8.52459
▁我明天找到	-8.52773
▁pink	-8.55386
▁green	-8.55388
▁我明天使用	-8.55678
▁我今晚拿到	-8.55837
▁我现在找到	-8.58269
▁我现在看	-8.58852
自行车	-8.62864
▁我等会儿买	-8.64956
窗户	-8.6536
▁我今天看	-8.69065
帽子	-8.70005
门	-8.72182
汽车	-8.73409
ive	-8.82139
▁g	-8.82522
▁notebook	-8.8736
▁pen	-8.94753
大的票	-8.96561
▁ball	-8.98993
贵的票	-8.99843
坏的票	-9.0254
好看的票	-9.09391
脏的票	-9.10441
小的灯	-9.11521
大的钥匙	-9.13313
漂亮的票	-9.13545
▁pencil	-9.1373
好看的钥匙	-9.13951
干净的票	-9.14873
贵的礼物	-9.16547
新的票	-9.16835
干净的玩具	-9.16941
新的床	-9.17041
便宜的票	-9.17067
贵	-9.17349
大	-9.17349
▁home	-9.17572
n	-9.20041
小的床	-9.20811
坏	-9.21335
▁restaurant	-9.21577
坏的灯	-9.21623
▁do	-9.22337
坏的礼物	-9.2485
脏的玩具	-9.24985
坏的床	-9.25195
漂亮的灯	-9.26044
旧的床	-9.26482
贵的鞋子	-9.2669
漂亮的钥匙	-9.28063
漂亮的床	-9.28876
▁我今晚带脏的	-9.28954
▁我今天早上拿到坏的	-9.28986
便宜的钥匙	-9.29033
▁我现在使用脏的	-9.29049
w	-9.29433
便宜的床	-9.29559
小	-9.29849
坏的手机	-9.29851
▁我今天晚上选择干净的	-9.299
贵的书	-9.29928
▁airport	-9.30087
▁我等会儿使用脏的	-9.30095
贵的外套	-9.30295
▁我现在买漂亮的	-9.30376
大的床	-9.30465
好看的床	-9.30468
大的灯	-9.30821
旧的钥匙	-9.31091
▁我明天拿到大的	-9.31142
旧的票	-9.31375
好看的雨伞	-9.31413
漂亮的外套	-9.31993
好看	-9.3204
▁我今晚使用大的	-9.32117
▁我今晚使用漂亮的	-9.32537
▁我今天早上买坏的	-9.3266
▁我今晚买便宜的	-9.32721
坏的地图	-9.33175
▁我等会儿找到小的	-9.33523
▁我今天选择大的	-9.3358
旧的书	-9.3366
▁我现在买脏的	-9.33783
▁我明天选择贵的	-9.33883
便宜的书	-9.34017
▁我今天买干净的	-9.34019
▁我现在使用旧的	-9.34283
新	-9.34405
好看的钱包	-9.34453
漂亮的相机	-9.34505
▁我今天下午带脏的	-9.34595
▁office	-9.34612
▁market	-9.34675
▁我今天晚上拿到旧的	-9.34715
小的票	-9.34793
▁我等会儿拿便宜的	-9.3493
▁我明天使用旧的	-9.3505
▁我今晚选择便宜的	-9.35583
▁我等会儿选择贵的	-9.35695
▁我今天下午拿到脏的	-9.35922
▁我等会儿看大的	-9.35978
▁我明天找到旧的	-9.36004
▁我今天早上找到旧的	-9.36024
贵的灯	-9.3612
坏的杯子	-9.36225
▁我今晚拿到旧的	-9.36313
▁我明天买大的	-9.36324
笔记本	-9.3642
漂亮的桌子	-9.36533
小的椅子	-9.36707
▁我现在看干净的	-9.36859
▁我今天下午买坏的	-9.37013
▁我等会儿拿新的	-9.37524
▁我今天早上使用坏的	-9.37719
旧的礼物	-9.38041
贵的杯子	-9.38048
▁我今天早上买脏的	-9.38208
▁我今天下午拿到便宜的	-9.38242
▁我今天晚上看干净的	-9.38401
脏的外套	-9.38419
▁我等会儿看脏的	-9.38439
▁我今天下午带好的	-9.38587
▁我今天早上拿漂亮的	-9.38891
▁我今天看新的	-9.38957
漂亮	-9.39147
旧	-9.39161
▁我今天早上使用漂亮的	-9.39351
▁bank	-9.39374
▁hotel	-9.39374
▁school	-9.39374
▁station	-9.39374
▁toilet	-9.39378
▁我等会儿找到好看的	-9.39441
▁我明天带旧的	-9.39788
漂亮的杯子	-9.39868
▁我今晚拿到贵的	-9.40092
▁我今天晚上看脏的	-9.40187
▁我等会儿拿大的	-9.40309
新的灯	-9.40391
▁我明天找到漂亮的	-9.40518
脏的雨伞	-9.40628
▁我今晚买漂亮的	-9.40774
▁我明天看干净的	-9.40847
▁我今天晚上看好看的	-9.40854
坏的玩具	-9.40871
▁我现在找到大的	-9.4094
▁我明天买新的	-9.40961
▁我现在买好的	-9.40969
▁我今晚拿到好看的	-9.40978
▁我现在买小的	-9.41172
新的礼物	-9.41181
▁我今晚买新的	-9.41241
大的书	-9.41317
▁我现在找到脏的	-9.41608
▁我明天看坏的	-9.41966
▁我今天早上看脏的	-9.42216
▁我今天下午买新的	-9.4223
大的玩具	-9.42568
▁我们	-9.42596
▁我今天晚上找到便宜的	-9.42652
▁我今天找到便宜的	-9.42662
▁我今天晚上使用好的	-9.42717
▁我今天下午找到旧的	-9.42737
▁我今天下午看新的	-9.42776
▁我今晚找到好看的	-9.42845
旧的杯子	-9.42888
大的礼物	-9.42914
▁我等会儿拿到便宜的	-9.42927
▁我今晚拿干净的	-9.42969
▁我等会儿找到旧的	-9.43039
▁我今晚买脏的	-9.43055
贵的桌子	-9.43058
坏的桌子	-9.43063
▁我今天买好看的	-9.43134
▁我今天晚上买脏的	-9.43218
▁我今天晚上拿新的	-9.43278
▁我今晚拿到新的	-9.43399
▁我明天带小的	-9.43462
小的杯子	-9.43638
▁我今天下午使用脏的	-9.43688
▁我等会儿找到新的	-9.4369
▁我今天买漂亮的	-9.43893
▁我等会儿拿到脏的	-9.43945
贵的钥匙	-9.44129
便宜	-9.44137
新的书	-9.44145
蓝色的	-9.44254
▁我今天晚上选择漂亮的	-9.44262
▁我现在看贵的	-9.44303
▁hospital	-9.44374
贵的手机	-9.44374
漂亮的电脑	-9.44404
▁我现在选择好的	-9.44442
新的钥匙	-9.44454
漂亮的手机	-9.44471
▁我今晚带便宜的	-9.44472
▁我等会儿选择新的	-9.44528
▁我今天下午买旧的	-9.44534
贵的钱包	-9.44603
▁我今晚拿到脏的	-9.44742
▁我今天早上看便宜的	-9.44773
▁我等会儿买干净的	-9.44876
▁我今天晚上带好看的	-9.44894
▁我今天使用漂亮的	-9.44922
坏的钱包	-9.44949
脏的书	-9.45087
小的地图	-9.45101
▁我明天选择干净的	-9.45178
▁我现在找到小的	-9.45286
▁我今天早上找到小的	-9.45451
▁我现在选择便宜的	-9.45477
大的雨伞	-9.45644
▁我明天带漂亮的	-9.45695
▁我今天使用坏的	-9.45746
▁我今晚选择旧的	-9.45757
▁我现在带漂亮的	-9.45788
便宜的钱包	-9.45806
▁我今天下午买小的	-9.45896
▁我今天早上拿好的	-9.45979
贵的床	-9.46002
▁我今天下午买好看的	-9.46047
▁我今天晚上买干净的	-9.4605
新的鞋子	-9.46083
旧的相机	-9.46107
好的灯	-9.46188
▁我今天早上带贵的	-9.46212
▁我现在找到便宜的	-9.46244
▁我今天下午选择漂亮的	-9.46332
▁我现在选择大的	-9.46351
▁我今天早上看贵的	-9.46352
▁我现在看坏的	-9.46402
▁我今天下午使用好看的	-9.46408
▁我今天晚上找到旧的	-9.4646
▁我明天买坏的	-9.46474
▁我今天早上找到漂亮的	-9.46534
▁我今天拿好的	-9.46589
▁我今天晚上买旧的	-9.46597
▁我今天使用便宜的	-9.46645
▁我明天看旧的	-9.46705
大的桌子	-9.4673
▁我今晚选择小的	-9.46751
▁我今天下午带漂亮的	-9.46819
▁我等会儿带干净的	-9.46828
干净的灯	-9.46856
▁我今晚看大的	-9.46966
▁我今晚带漂亮的	-9.46983
便宜的鞋子	-9.46994
▁我今天找到坏的	-9.47057
好看的背包	-9.47079
▁我现在拿到旧的	-9.47085
▁我明天选择脏的	-9.47129
▁我今晚拿便宜的	-9.47183
▁我今天下午拿到坏的	-9.47293
▁我今晚拿新的	-9.47486
▁我今天找到好的	-9.4749
▁我今晚选择干净的	-9.47517
▁我现在带旧的	-9.47529
▁我今天下午拿新的	-9.47594
l	-9.47881
▁我明天买好的	-9.47884
▁我今天下午找到好看的	-9.47886
▁我今晚找到好的	-9.47891
▁我现在找到新的	-9.47949
▁我等会儿找到坏的	-9.48005
▁我今晚看新的	-9.48067
▁我今天早上带旧的	-9.48127
坏的雨伞	-9.48171
▁我等会儿带小的	-9.4818
▁我明天买干净的	-9.48196
小的外套	-9.482
▁我今天下午找到新的	-9.48206
▁我今天使用干净的	-9.48215
▁我今天看好的	-9.48262
▁我明天带干净的	-9.48267
▁我明天拿到干净的	-9.48277
▁我明天选择漂亮的	-9.48355
▁我今天晚上拿到小的	-9.48378
脏的相机	-9.48488
漂亮的玩具	-9.48511
▁我今晚拿好的	-9.4856
▁我今天晚上看贵的	-9.48568
▁你有红色的	-9.48612
▁我今天选择新的	-9.48674
好的床	-9.48701
▁我今天早上拿坏的	-9.48716
新的瓶子	-9.48737
坏的外套	-9.48825
▁我今天下午选择新的	-9.48892
▁我今天下午带贵的	-9.48922
▁我等会儿看新的	-9.48971
▁我今晚使用新的	-9.48992
大的外套	-9.49068
▁我今天下午拿到好看的	-9.49228
好看的礼物	-9.49337
脏	-9.4942
▁我现在选择新的	-9.49427
▁我今天带旧的	-9.49437
红色的	-9.49511
黄色的	-9.49514
▁我今天买贵的	-9.49553
铅笔	-9.49605
▁我今天早上找到好看的	-9.49717
便宜的玩具	-9.49731
▁我今晚看便宜的	-9.49798
▁我今天早上看旧的	-9.49889
干净的钥匙	-9.49929
小的鞋子	-9.49948
便宜的外套	-9.49965
▁你有白色的	-9.49996
▁我今天下午买便宜的	-9.5008
▁我今天早上找到坏的	-9.50141
▁我今天晚上拿到好的	-9.5016
▁我明天拿好的	-9.50177
▁我明天看新的	-9.50264
▁我现在拿到坏的	-9.50279
▁我今天看坏的	-9.50296
旧的衬衫	-9.50305
▁我今天早上选择便宜的	-9.5032
▁我今天找到干净的	-9.50393
球	-9.50435
re	-9.50452
▁我今晚拿大的	-9.50495
▁我今天早上买新的	-9.50513
▁我今天下午找到大的	-9.50605
▁我今晚带贵的	-9.50628
▁我今天早上拿小的	-9.50694
▁我等会儿带贵的	-9.50728
▁我今天拿到大的	-9.50754
▁我等会儿带漂亮的	-9.50772
▁我今天晚上选择好看的	-9.50774
▁我等会儿带大的	-9.50911
▁我明天使用干净的	-9.50999
▁我今天早上找到贵的	-9.51017
▁我明天找到脏的	-9.51052
▁我明天拿到贵的	-9.51087
▁我今天看便宜的	-9.51338
▁我今晚使用好看的	-9.51392
▁我今天晚上看大的	-9.5146
▁我今天使用小的	-9.51472
漂亮的书	-9.51561
便宜的瓶子	-9.51584
好看的手机	-9.51598
▁我明天拿到漂亮的	-9.5162
▁我今天下午拿到小的	-9.51627
▁我明天看贵的	-9.51686
▁我等会儿选择干净的	-9.517
新的外套	-9.51737
▁我买了一个脏的	-9.51749
▁我现在拿干净的	-9.51767
▁我今晚带旧的	-9.51773
▁我等会儿看干净的	-9.51803
▁我今天下午看贵的	-9.51885
新的相机	-9.51889
▁我今晚带大的	-9.51896
便宜的钟表	-9.51953
▁我明天使用好看的	-9.52053
▁我等会儿拿到大的	-9.521
▁我今天晚上买漂亮的	-9.52178
▁我今晚找到旧的	-9.52196
脏的礼物	-9.52251
▁我今天晚上找到干净的	-9.52274
▁我现在拿旧的	-9.52335
▁我今天晚上带大的	-9.52349
▁我今天早上买好看的	-9.52425
▁我今天下午看坏的	-9.5247
▁我今晚看脏的	-9.52475
▁我今天晚上看漂亮的	-9.52521
▁我明天买小的	-9.52555
干净的杯子	-9.52588
▁我今晚带小的	-9.52609
▁我今天下午拿到大的	-9.52626
▁我今天晚上使用贵的	-9.52658
▁我今天买新的	-9.52712
▁我今天带好的	-9.52843
好看的鞋子	-9.52872
▁我今天选择好的	-9.52903
▁我今天晚上买小的	-9.53038
▁我现在带贵的	-9.53079
▁我今晚选择脏的	-9.5317
▁我明天拿到坏的	-9.53181
▁我今天晚上使用小的	-9.5324
▁我今天下午拿好看的	-9.53262
▁我今天早上选择干净的	-9.53309
▁我今晚使用小的	-9.53342
▁我今天带漂亮的	-9.53393
▁我今天下午看大的	-9.53405
▁我现在拿到小的	-9.5343
▁我明天使用脏的	-9.53431
干净的衬衫	-9.53464
▁我今天晚上带漂亮的	-9.53475
好看的电脑	-9.53477
▁我今晚买坏的	-9.53605
▁我今天早上使用便宜的	-9.5362
▁你有黄色的	-9.53667
▁我等会儿使用小的	-9.53707
▁我明天拿大的	-9.53743
小的手机	-9.53767
▁我今天下午找到坏的	-9.53771
▁我现在找到好的	-9.53837
▁我今天晚上找到漂亮的	-9.53852
▁我今天选择好看的	-9.5389
脏的瓶子	-9.54011
▁我现在使用小的	-9.54065
▁我今天晚上使用便宜的	-9.54137
▁我等会儿选择好的	-9.54212
坏的背包	-9.54228
▁我明天拿到便宜的	-9.5423
漂亮的雨伞	-9.54248
▁我今天下午拿漂亮的	-9.5437
▁我明天拿干净的	-9.54376
▁我今晚使用便宜的	-9.5444
▁我现在拿到新的	-9.54477
▁我现在拿到好看的	-9.54486
▁我今晚找到大的	-9.54598
▁我明天带脏的	-9.54602
▁我等会儿买便宜的	-9.54684
便宜的衬衫	-9.54714
好的钥匙	-9.54771
▁我今天早上找到大的	-9.54805
▁我今天晚上选择好的	-9.5483
▁我等会儿看旧的	-9.54838
▁我现在带好的	-9.54877
▁我今天早上看好看的	-9.549
▁你有橙色的	-9.54904
▁我现在选择贵的	-9.54915
▁我今晚买干净的	-9.54948
▁我现在拿贵的	-9.55017
▁我今天早上看坏的	-9.55021
▁我今天选择脏的	-9.55046
白色的	-9.55066
▁我今天晚上买好的	-9.55112
▁我现在拿到便宜的	-9.55128
▁我今天拿到旧的	-9.55179
▁store	-9.55193
▁supermarket	-9.55193
▁我今天下午使用漂亮的	-9.55281
▁我明天看好看的	-9.55319
好看的相机	-9.55327
▁我今晚拿小的	-9.55373
▁我今天早上买小的	-9.55406
▁我今天下午买干净的	-9.55453
▁我今天带贵的	-9.5546
▁我明天拿到好看的	-9.55536
▁我现在拿好的	-9.55562
▁我今晚拿到漂亮的	-9.55594
▁我等会儿使用贵的	-9.55621
▁我今天早上拿到大的	-9.55639
贵的钟表	-9.55699
▁我明天选择小的	-9.55736
▁我今天晚上带小的	-9.55774
▁我明天选择好看的	-9.55793
▁我现在带便宜的	-9.55807
▁我今天找到旧的	-9.55817
▁我今晚拿到好的	-9.55818
▁我今天早上选择小的	-9.55824
▁我今天下午选择脏的	-9.55883
▁我明天拿旧的	-9.55952
▁我今天下午买漂亮的	-9.55997
▁我今天早上买便宜的	-9.56129
干净的钱包	-9.56131
▁我今天晚上拿到干净的	-9.56147
▁我今晚使用脏的	-9.56187
▁我今天下午带好看的	-9.56277
▁我今晚使用干净的	-9.56336
▁我今天早上看好的	-9.56367
▁我今天早上拿旧的	-9.56371
▁我今天找到脏的	-9.5651
▁我今天看贵的	-9.56574
▁我现在拿便宜的	-9.56585
▁我明天买脏的	-9.56664
▁我今天看漂亮的	-9.5668
▁我今天早上使用新的	-9.56698
▁我今天早上带好的	-9.56726
▁我今天晚上带干净的	-9.56751
大的手机	-9.56853
▁我今天下午找到好的	-9.57003
▁我今天晚上买坏的	-9.57052
▁我明天买旧的	-9.57073
▁我今天下午带干净的	-9.57116
▁我现在找到好看的	-9.57152
▁我等会儿找到便宜的	-9.5718
小的礼物	-9.57218
▁我今天晚上带脏的	-9.57298
▁我想要一个灰色的	-9.57322
▁我现在买好看的	-9.57393
▁我今天早上看小的	-9.57412
▁我明天找到坏的	-9.57426
▁我现在带好看的	-9.57449
▁我今晚看贵的	-9.57465
▁我今天拿便宜的	-9.57471
▁我今天晚上找到新的	-9.57492
▁我等会儿选择漂亮的	-9.57526
▁我今天晚上看小的	-9.57532
▁我等会儿买坏的	-9.57578
小的钥匙	-9.57586
坏的电脑	-9.57602
▁我今晚看好的	-9.57635
▁我明天选择好的	-9.57669
▁我今天拿到贵的	-9.57679
▁我今天晚上选择脏的	-9.57759
好的雨伞	-9.57888
坏的钥匙	-9.57898
干净的礼物	-9.57913
▁我明天使用好的	-9.57975
▁我等会儿看贵的	-9.58014
▁我今天下午拿到贵的	-9.58064
▁我等会儿看坏的	-9.58127
▁我今天晚上拿到便宜的	-9.58165
▁我今天晚上选择坏的	-9.58205
▁我今天早上带新的	-9.58243
▁我现在选择好看的	-9.58277
▁我今天晚上找到贵的	-9.58297
▁我今天下午看脏的	-9.58301
好看的玩具	-9.58348
▁我今天早上带便宜的	-9.58352
▁我明天买好看的	-9.58367
▁我今晚找到坏的	-9.58397
▁我想要一个脏的	-9.58432
贵的背包	-9.58454
▁我今天晚上选择新的	-9.58472
便宜的手机	-9.58508
▁我今天下午选择旧的	-9.58564
▁我现在找到干净的	-9.58602
▁我等会儿带好的	-9.58626
▁我明天使用漂亮的	-9.58632
▁我今天晚上选择大的	-9.58633
▁我今天拿到便宜的	-9.58642
▁我现在拿到贵的	-9.58659
▁我明天看小的	-9.58756
▁我现在拿漂亮的	-9.588
▁我今天下午拿到好的	-9.58836
好的地图	-9.58839
大的相机	-9.58865
▁我今晚带好看的	-9.58904
▁我今天晚上带贵的	-9.58911
贵的相机	-9.58991
▁我今天买好的	-9.59017
▁我等会儿拿脏的	-9.59021
▁我等会儿使用干净的	-9.59054
▁我今天下午看好的	-9.59086
▁我想要一个棕色的	-9.59129
▁我今天下午找到便宜的	-9.5913
▁我今天晚上拿旧的	-9.59193
▁我现在拿新的	-9.59336
▁no	-9.59343
▁我等会儿拿好的	-9.59378
▁我等会儿买大的	-9.59396
▁我今天晚上拿脏的	-9.59399
▁我今天使用贵的	-9.59462
▁我今天晚上使用新的	-9.59489
▁我明天使用大的	-9.59536
▁我现在带坏的	-9.59603
▁我今天下午使用干净的	-9.59634
▁我等会儿使用好的	-9.59669
▁我明天找到小的	-9.59749
▁我等会儿买旧的	-9.5975
▁我今天早上看大的	-9.59796
▁我明天带好的	-9.59797
▁我今天带新的	-9.59809
▁我今晚找到脏的	-9.59858
▁我今晚看旧的	-9.5986
▁我等会儿带新的	-9.60002
▁我明天选择便宜的	-9.60103
▁我今晚找到干净的	-9.60116
▁我今天晚上使用好看的	-9.60197
▁我现在拿到干净的	-9.60218
贵的地图	-9.60263
▁我今天晚上带便宜的	-9.60269
▁我今天拿漂亮的	-9.60292
旧的地图	-9.60361
▁我今晚带坏的	-9.6038
▁我等会儿找到好的	-9.60446
▁我等会儿找到干净的	-9.60457
▁我今天拿到脏的	-9.60495
脏的衬衫	-9.60519
▁我今天选择坏的	-9.60554
▁我明天拿到脏的	-9.60562
▁我今天早上拿到旧的	-9.60626
▁我今晚买小的	-9.60628
▁我等会儿拿到干净的	-9.60734
新的雨伞	-9.60804
▁我现在使用坏的	-9.60845
▁我现在找到漂亮的	-9.60848
棕色的	-9.60944
▁我今晚拿旧的	-9.60954
绿色的	-9.60956
灰色的	-9.60958
黑色的	-9.60959
▁我今天使用旧的	-9.60965
▁我今天拿到好看的	-9.61013
▁我今天下午选择小的	-9.61037
▁我今天下午买脏的	-9.61055
▁park	-9.61075
▁我今天晚上拿好看的	-9.61134
新的玩具	-9.61192
好看的地图	-9.61232
▁我今天早上拿到干净的	-9.61249
▁我等会儿看好的	-9.61309
▁我想要一个蓝色的	-9.6132
▁我等会儿使用坏的	-9.61321
▁我现在使用贵的	-9.61354
▁我等会儿拿到旧的	-9.61359
▁我现在买新的	-9.61383
▁我今天拿大的	-9.61396
▁我今天带好看的	-9.61447
▁我今晚选择新的	-9.61475
▁我等会儿带坏的	-9.61547
▁我明天找到便宜的	-9.61572
小的瓶子	-9.61592
脏的钱包	-9.61714
▁我今天看干净的	-9.6179
▁我今天早上看漂亮的	-9.618
▁我今天早上拿到贵的	-9.61801
脏的钟表	-9.61843
▁我今天早上买贵的	-9.61843
▁我今天早上选择脏的	-9.61897
▁我今天下午使用好的	-9.61904
▁我今天晚上拿大的	-9.61931
▁我现在买干净的	-9.61969
▁我现在看大的	-9.61982
▁我等会儿拿小的	-9.62017
▁我今天下午选择贵的	-9.6202
▁我现在找到贵的	-9.62026
▁我今天带便宜的	-9.62039
▁我现在看好看的	-9.62042
▁我明天找到好看的	-9.62096
▁我今晚看干净的	-9.62205
▁我今天晚上选择便宜的	-9.6222
脏的灯	-9.62265
▁我明天找到大的	-9.62301
▁我等会儿使用旧的	-9.62314
▁我今晚找到便宜的	-9.62318
▁我今天晚上带旧的	-9.624
▁我今天下午使用大的	-9.62456
大的瓶子	-9.62528
▁我现在带干净的	-9.62552
▁我现在拿脏的	-9.62577
▁我今天晚上使用旧的	-9.62619
贵的雨伞	-9.62644
▁我今天下午找到干净的	-9.6268
▁我今天晚上拿便宜的	-9.62708
▁我今天早上拿到漂亮的	-9.6273
▁我今天下午拿到旧的	-9.62737
▁我现在带大的	-9.62787
坏的鞋子	-9.62791
▁我想要一个新的	-9.62815
▁我今晚看小的	-9.62817
▁我今天早上选择旧的	-9.62824
▁我今天晚上拿到好看的	-9.6284
▁我明天带贵的	-9.62878
▁我现在买旧的	-9.62909
▁我今天使用好的	-9.62931
▁我今天晚上拿到贵的	-9.62957
▁我明天找到新的	-9.63022
干净的手机	-9.63105
好的玩具	-9.63109
▁我现在选择小的	-9.6313
▁我等会儿选择坏的	-9.63215
漂亮的礼物	-9.63224
▁我今天早上拿新的	-9.6328
▁我今晚使用坏的	-9.63311
▁我现在选择干净的	-9.63344
▁我今天早上拿到新的	-9.6338
好的礼物	-9.63408
▁我今天使用大的	-9.63431
▁我今天拿到小的	-9.63441
▁我今天晚上使用漂亮的	-9.63465
▁我今晚使用好的	-9.63468
▁我今天晚上带坏的	-9.63533
▁我今天带坏的	-9.63546
▁我现在选择旧的	-9.63556
▁我今天选择漂亮的	-9.63571
▁我今天带脏的	-9.63622
▁我今天早上带好看的	-9.6365
脏的地图	-9.63704
▁我现在使用好的	-9.63727
▁我今天拿到漂亮的	-9.63732
▁我等会儿买好看的	-9.63744
好看的衬衫	-9.63803
▁我今天晚上看便宜的	-9.63826
▁你有粉色的	-9.6391
旧的外套	-9.63981
▁我今天晚上带新的	-9.64129
▁我今天拿到新的	-9.64153
▁我明天使用小的	-9.64205
▁我今晚拿到大的	-9.64223
▁我明天带便宜的	-9.6423
▁我等会儿拿到新的	-9.64289
▁我今天下午买贵的	-9.64356
▁我等会儿使用大的	-9.64413
好看的书	-9.64422
▁我今天下午选择好的	-9.64514
好的桌子	-9.64522
▁我今天买坏的	-9.64574
▁我明天拿便宜的	-9.64608
▁我今天选择旧的	-9.64668
▁我今天早上买旧的	-9.64733
便宜的背包	-9.64841
▁我等会儿拿到好看的	-9.64924
▁我现在找到坏的	-9.64932
▁我想要一个白色的	-9.64999
好看的杯子	-9.65028
▁我明天拿漂亮的	-9.65055
▁我今天下午拿好的	-9.65135
▁我今晚拿坏的	-9.65147
▁我现在看脏的	-9.65173
▁我今晚选择好看的	-9.65222
干净的相机	-9.65231
▁我现在买坏的	-9.65252
▁你有绿色的	-9.65305
大的地图	-9.65408
小的衬衫	-9.65442
▁我今天晚上带好的	-9.65474
▁我现在带新的	-9.65479
▁我今天晚上拿到大的	-9.65547
▁我现在使用漂亮的	-9.65551
▁我今天早上选择大的	-9.65556
▁我今晚使用贵的	-9.65599
旧的玩具	-9.65607
▁我现在拿到大的	-9.65661
▁我今天早上使用大的	-9.65882
▁我现在带小的	-9.66028
▁我今天看好看的	-9.66119
贵的电脑	-9.66127
▁我现在拿小的	-9.66145
▁你有蓝色的	-9.66152
▁我今晚拿到便宜的	-9.66168
漂亮的钱包	-9.66188
▁我今天晚上使用坏的	-9.66244
▁我明天拿到小的	-9.66445
▁我今天下午选择便宜的	-9.66468
▁我今天晚上买新的	-9.6653
▁我等会儿带脏的	-9.66612
▁我明天买贵的	-9.66616
▁我今天拿到干净的	-9.66649
▁我今晚选择漂亮的	-9.66662
▁我今天下午选择坏的	-9.66706
▁我今天下午使用便宜的	-9.66706
▁我今天找到贵的	-9.6671
▁我今天早上选择漂亮的	-9.66758
▁我今天找到新的	-9.66797
▁我今晚买好的	-9.66902
▁我买了一个旧的	-9.66914
▁我今天下午看漂亮的	-9.66965
▁我今天下午选择干净的	-9.66966
▁我今晚选择坏的	-9.66976
▁我今天晚上拿到新的	-9.67033
▁我今天下午拿到干净的	-9.6705
▁我今天早上买干净的	-9.6712
橙色的	-9.67192
漂亮的包	-9.67204
▁我今晚看漂亮的	-9.67296
▁请	-9.67325
▁你会	-9.67325
▁我今晚带新的	-9.67386
好的鞋子	-9.67459
▁我今天晚上拿坏的	-9.67471
▁我买了一个便宜的	-9.67553
▁我今天下午拿旧的	-9.67735
▁我今天早上选择贵的	-9.67902
▁我今天晚上买贵的	-9.67951
▁我今天晚上拿漂亮的	-9.67972
▁我明天拿新的	-9.67981
▁我想要一个黄色的	-9.67998
▁我明天拿到旧的	-9.68054
▁我今天早上使用旧的	-9.68101
▁我今天早上拿到便宜的	-9.68132
▁你有黑色的	-9.6816
小的电脑	-9.68225
▁我今天早上找到新的	-9.68281
▁我今天早上使用好看的	-9.68453
▁我今天早上买漂亮的	-9.68466
▁我想要一个黑色的	-9.68496
▁我今天使用新的	-9.68542
▁我今天早上选择好看的	-9.68735
▁我明天拿坏的	-9.68782
▁我今晚看好看的	-9.68884
好的杯子	-9.68916
▁我等会儿买新的	-9.68989
▁我今天下午拿贵的	-9.69066
▁我今天早上拿到脏的	-9.69157
旧的雨伞	-9.69181
▁我明天找到好的	-9.69204
▁你有灰色的	-9.69263
▁我等会儿选择脏的	-9.69337
干净的钟表	-9.69401
便宜的雨伞	-9.69479
▁你有棕色的	-9.69645
▁我今天选择小的	-9.69752
▁我今天买大的	-9.69757
▁我等会儿选择旧的	-9.69765
▁我明天看大的	-9.69878
▁我今天晚上看新的	-9.69901
▁我现在看便宜的	-9.69931
▁我今天下午拿干净的	-9.69938
▁我等会儿拿到漂亮的	-9.69955
▁我今天晚上找到好看的	-9.70055
▁我今晚看坏的	-9.70066
▁我今天早上拿干净的	-9.70099
▁我现在带脏的	-9.70114
▁我今天早上拿到好看的	-9.70122
▁我今天早上找到干净的	-9.70177
▁我今天早上使用好的	-9.70211
▁我今天选择便宜的	-9.70219
▁我今天早上找到便宜的	-9.70287
▁我今天下午找到漂亮的	-9.70346
大的电脑	-9.70367
▁我今天早上使用干净的	-9.70499
▁我今晚选择大的	-9.70519
大的钱包	-9.7052
▁我今天早上选择坏的	-9.7057
▁我等会儿找到漂亮的	-9.70818
▁我今天早上拿大的	-9.70842
▁我明天买便宜的	-9.71048
an	-9.71117
▁我今天晚上看旧的	-9.71152
餐馆	-9.71179
▁我今天早上选择新的	-9.7142
▁我明天带大的	-9.71427
▁我等会儿拿贵的	-9.71428
▁我今天下午使用坏的	-9.71486
▁我今天拿到好的	-9.71535
▁我今天下午拿到新的	-9.71648
▁我等会儿选择好看的	-9.71677
▁我今天晚上使用干净的	-9.71687
▁我现在看新的	-9.71827
▁我今天下午拿便宜的	-9.719
▁我今天拿干净的	-9.71951
▁我今天拿到坏的	-9.72042
▁我买了一个干净的	-9.72059
▁我等会儿买小的	-9.72087
▁我今天拿贵的	-9.7214
▁我买了一个大的	-9.72224
▁我今天下午拿到漂亮的	-9.72379
▁我今天晚上买大的	-9.72406
▁我等会儿拿旧的	-9.72509
▁我今天买旧的	-9.7254
▁我等会儿选择大的	-9.72552
▁我明天拿到好的	-9.72584
▁我明天选择新的	-9.72631
▁我现在看旧的	-9.7267
小的钱包	-9.72698
▁我今天晚上看坏的	-9.72756
▁我等会儿使用好看的	-9.72775
▁我等会儿拿干净的	-9.72797
▁我明天使用贵的	-9.72839
▁我今天早上带小的	-9.72979
▁我今天下午带旧的	-9.72991
▁我明天看好的	-9.73066
▁我今天晚上选择旧的	-9.73071
▁我今天买小的	-9.73134
▁我今晚拿到小的	-9.73187
▁我明天看便宜的	-9.73214
▁我明天拿脏的	-9.73304
▁我今天下午使用小的	-9.73408
▁我今天使用好看的	-9.73472
好	-9.73487
▁我买了一个新的	-9.7355
▁我今天带小的	-9.73685
笔	-9.73752
▁我现在找到旧的	-9.73804
▁我今天晚上买便宜的	-9.73871
粉色的	-9.73874
▁我今天下午选择好看的	-9.73878
C	-9.73992
▁我等会儿拿到小的	-9.73994
▁我今天下午看好看的	-9.74165
▁我明天带好看的	-9.74198
▁我今天早上看新的	-9.74215
▁我明天使用便宜的	-9.74322
▁我今天早上带漂亮的	-9.74369
▁我今天看大的	-9.7443
▁我今天晚上选择小的	-9.74541
▁我今天下午选择大的	-9.74563
▁我今晚拿漂亮的	-9.74609
▁我今天晚上拿贵的	-9.74644
▁我想要一个大的	-9.74647
新的钟表	-9.74679
▁我现在看小的	-9.74708
▁我今天下午买大的	-9.74718
▁我今天买脏的	-9.74815
▁我今天早上找到好的	-9.75048
旧的背包	-9.75157
▁我现在买贵的	-9.75187
▁我今天晚上找到坏的	-9.75286
▁我今天早上带脏的	-9.75341
干净的桌子	-9.75352
新的椅子	-9.75424
▁我今天下午带大的	-9.75525
▁我明天看漂亮的	-9.75565
▁我现在使用好看的	-9.75782
坏的瓶子	-9.75962
便宜的地图	-9.75982
▁我等会儿看便宜的	-9.76061
▁我今天下午拿小的	-9.76149
▁我今天买便宜的	-9.76172
▁我等会儿拿到好的	-9.76373
▁我今天晚上拿到漂亮的	-9.76524
▁我想要一个好的	-9.76606
好的外套	-9.76805
▁我等会儿带便宜的	-9.7685
▁我想要一个红色的	-9.76866
▁我今天晚上拿到坏的	-9.76874
▁我今天晚上选择贵的	-9.76877
▁我今天晚上使用脏的	-9.76916
▁我今晚使用旧的	-9.77015
问题	-9.77158
▁我想要一个橙色的	-9.77212
▁我现在选择漂亮的	-9.77404
▁我现在看漂亮的	-9.77407
好看的瓶子	-9.77608
▁我今天晚上买好看的	-9.77675
▁我等会儿选择便宜的	-9.77957
▁我今天下午看旧的	-9.77992
▁我等会儿带旧的	-9.7807
▁我等会儿带好看的	-9.78094
▁我明天拿小的	-9.78112
▁我今天早上使用脏的	-9.78114
▁我今天下午带便宜的	-9.78237
▁h	-9.78255
▁我今天晚上拿到脏的	-9.7848
▁我想要一个粉色的	-9.78663
▁我今天找到大的	-9.79
▁我等会儿拿到贵的	-9.7914
▁我等会儿找到大的	-9.79148
▁我今晚找到小的	-9.79173
▁我买了一个坏的	-9.79273
▁我今天下午拿坏的	-9.79398
▁我今晚买贵的	-9.79429
▁那个贵的	-9.79442
▁我等会儿使用漂亮的	-9.79702
干净的鞋子	-9.79758
▁我今天选择干净的	-9.79856
▁我等会儿买贵的	-9.79878
▁我等会儿拿到坏的	-9.79898
▁我今天早上带干净的	-9.79962
市场	-9.79999
▁我今天带干净的	-9.80039
▁我今天看小的	-9.80224
▁我今晚找到漂亮的	-9.80228
▁我今天找到好看的	-9.80295
▁我今天下午带小的	-9.80333
▁我今天晚上拿好的	-9.80396
▁我今天早上带大的	-9.80459
▁我今天看旧的	-9.80532
▁我今天下午看小的	-9.80625
▁我今天早上看干净的	-9.80641
▁我今天下午拿大的	-9.80693
子	-9.80695
▁我等会儿使用便宜的	-9.80714
的票	-9.80745
干净	-9.80879
▁我想	-9.81134
▁我明天使用坏的	-9.81202
▁我今天看脏的	-9.8126
▁我现在看好的	-9.81285
▁我今天找到漂亮的	-9.81343
▁我现在拿坏的	-9.81345
▁我明天拿贵的	-9.81546
酒店	-9.81583
▁我今晚拿到干净的	-9.81622
▁我今天早上选择好的	-9.81711
▁我明天找到干净的	-9.81714
▁我现在买大的	-9.82293
▁我等会儿找到脏的	-9.82489
▁我今天下午找到小的	-9.82649
▁我今天拿脏的	-9.82759
▁我明天选择旧的	-9.82895
▁我想要一个干净的	-9.82957
▁我今晚带好的	-9.83052
▁我今天拿小的	-9.83227
▁我今晚买旧的	-9.83298
脏的桌子	-9.8349
▁我等会儿买漂亮的	-9.83494
▁我明天带新的	-9.83515
▁我明天选择大的	-9.83701
▁我明天带坏的	-9.83739
▁我今天拿旧的	-9.83852
小的桌子	-9.83998
▁我今晚拿脏的	-9.84198
▁我今天下午带新的	-9.84249
▁我等会儿拿坏的	-9.84671
▁我今天晚上找到大的	-9.84726
▁我今天早上找到脏的	-9.8482
▁我买了一个漂亮的	-9.84862
▁我等会儿拿漂亮的	-9.84908
▁我现在拿到好的	-9.84952
▁我现在选择脏的	-9.84996
好看的椅子	-9.85048
▁我今晚拿贵的	-9.85468
▁我今天使用脏的	-9.85772
▁我今天早上拿到好的	-9.85902
▁我今天下午使用贵的	-9.85927
▁我现在拿到漂亮的	-9.85978
▁我今天早上使用贵的	-9.86164
脏的杯子	-9.86222
新的手机	-9.86744
好的背包	-9.86758
▁我今天下午找到贵的	-9.86855
干净的包	-9.86978
▁我现在买便宜的	-9.87113
▁我现在拿到脏的	-9.8716
▁我等会儿买脏的	-9.87198
▁我今晚找到新的	-9.87277
▁我今天早上使用小的	-9.87287
▁你	-9.87437
▁我明天拿到新的	-9.87504
▁我想要一个便宜的	-9.87832
▁我今晚拿好看的	-9.87843
旧的钟表	-9.88003
银行	-9.88016
▁我今天拿新的	-9.88317
▁我现在选择坏的	-9.88504
▁我现在拿好看的	-9.88545
漂亮的背包	-9.88804
he	-9.88823
▁他	-9.88827
H	-9.88827
▁help	-9.88827
饭	-9.88827
▁我今天选择贵的	-9.88994
便宜的包	-9.89013
▁我今天拿好看的	-9.89119
▁我现在使用新的	-9.893
▁我等会儿看漂亮的	-9.89328
▁我今天早上带坏的	-9.89499
▁我买了一个好看的	-9.89698
▁我现在使用大的	-9.89935
▁我等会儿使用新的	-9.8995
▁我今晚拿到坏的	-9.89996
▁我想要一个旧的	-9.90168
▁我今天下午使用新的	-9.90185
机场	-9.90481
▁我今晚买大的	-9.9071
▁我今天晚上使用大的	-9.90861
▁我今晚带干净的	-9.9099
▁我明天选择坏的	-9.91378
▁那个好看的	-9.91381
▁我今晚买好看的	-9.91492
▁我今天早上买好的	-9.91612
▁我现在使用干净的	-9.91967
▁我明天看脏的	-9.91998
▁我今天下午使用旧的	-9.92051
▁我明天使用新的	-9.92356
▁我今天下午看便宜的	-9.92607
▁我今天晚上找到好的	-9.9263
▁我今天带大的	-9.9286
▁我明天买漂亮的	-9.93469
▁我明天拿好看的	-9.93485
▁我今天早上拿便宜的	-9.93528
▁我想要一个好看的	-9.93623
▁我今天晚上找到脏的	-9.93642
▁那个坏的	-9.9394
▁我明天找到贵的	-9.93988
▁我现在使用便宜的	-9.94166
公园	-9.94703
▁我今天早上拿好看的	-9.94922
▁那个小的	-9.95016
▁我今天下午买好的	-9.95218
学校	-9.95358
▁我今天早上拿脏的	-9.95771
▁我今天晚上拿干净的	-9.96249
▁我今晚找到贵的	-9.96609
ave	-9.96787
▁我今天找到小的	-9.96846
▁我今天下午看干净的	-9.96868
小的包	-9.96995
▁flower	-9.9716
▁idea	-9.9716
▁time	-9.9716
字	-9.9716
月	-9.9716
▁我想要一个绿色的	-9.97551
办公室	-9.98254
▁我今晚选择好的	-9.9826
▁我今天早上拿到小的	-9.98381
▁那个漂亮的	-9.98409
▁我等会儿看好看的	-9.9987
▁我今天晚上找到小的	-10.0028
▁我等会儿找到贵的	-10.0053
车站	-10.0123
脏的包	-10.0137
▁我想要一个小的	-10.0137
▁我今天下午带坏的	-10.0148
洗手间	-10.0154
▁我今天拿坏的	-10.0155
▁那个脏的	-10.0155
▁那个便宜的	-10.0273
▁我等会儿看小的	-10.0302
▁我买了一个好的	-10.0325
▁我今天早上买大的	-10.0354
▁我等会儿拿好看的	-10.0464
▁我想要一个贵的	-10.0503
▁我买了一个小的	-10.0596
早上	-10.0624
游	-10.0625
S	-10.0625
▁answer	-10.0625
▁chicken	-10.0625
▁child	-10.0625
▁eraser	-10.0625
▁family	-10.0625
▁friend	-10.0625
▁milk	-10.0625
▁pepper	-10.0625
▁price	-10.0625
▁problem	-10.0625
▁salt	-10.0625
▁weather	-10.0625
▁她	-10.0625
▁这个雨伞很	-10.0625
▁cake	-10.0629
▁我现在拿大的	-10.0644
▁我今天早上拿贵的	-10.0647
▁tea	-10.0648
医院	-10.0695
好的衬衫	-10.0845
▁我今天晚上看好的	-10.0866
超市	-10.0921
好的电脑	-10.0991
旧的包	-10.0998
商店	-10.1024
m	-10.1102
▁我等会儿选择小的	-10.111
▁我今天晚上拿小的	-10.1177
▁我们今天早上去	-10.1189
大的包	-10.1232
▁我等会儿买好的	-10.1303
▁我今晚选择贵的	-10.1324
▁我今天下午拿脏的	-10.1422
▁我们今晚去	-10.1432
▁我们明天去	-10.1548
晚上	-10.1624
▁apple	-10.1625
▁beef	-10.1625
▁fruit	-10.1625
▁grape	-10.1625
▁money	-10.1625
▁noodles	-10.1625
▁sofa	-10.1625
▁这个礼物很	-10.1625
▁这个笔是	-10.1625
▁这个自行车是	-10.1625
▁bus	-10.1633
▁room	-10.1647
▁这个杯子很	-10.1653
▁这个门很	-10.1653
茶	-10.1765
▁我今天下午找到脏的	-10.1926
▁那个旧的	-10.1999
▁我们今天下午去	-10.2117
the	-10.2152
▁i	-10.2184
▁那个干净的	-10.2274
▁那个大的	-10.2344
▁我想要一个坏的	-10.2366
想法	-10.2553
贵的椅子	-10.2619
▁我想要一个漂亮的	-10.2666
▁那个好的	-10.2711
下午	-10.2735
车	-10.2736
▁这个椅子是	-10.2736
▁这个电脑是	-10.2736
▁这个雨伞是	-10.2736
▁baby	-10.2736
▁banana	-10.2736
▁coffee	-10.2736
▁garden	-10.2736
▁knife	-10.2736
▁pork	-10.2736
▁question	-10.2736
▁road	-10.2736
▁sugar	-10.2736
▁train	-10.2736
▁vegetables	-10.2736
▁这个书是	-10.2736
▁这个灯很	-10.2736
▁这个自行车很	-10.2736
▁fish	-10.2736
▁rice	-10.2736
▁name	-10.2737
ow	-10.2763
▁这个外套很	-10.2772
▁这个帽子很	-10.2772
▁这个椅子很	-10.2772
▁这个钱包很	-10.2772
房间	-10.2926
价格	-10.3015
胡椒	-10.3015
孩子	-10.3015
路	-10.3073
▁那个新的	-10.3203
时间	-10.3206
帮助	-10.3206
橡皮	-10.3206
盐	-10.33
的手机	-10.331
▁我们现在去	-10.3312
▁我买了一个贵的	-10.3339
wi	-10.3512
咖啡	-10.3573
公交车	-10.3627
面条	-10.3631
家人	-10.3753
果	-10.3895
▁这个礼物是	-10.3986
▁这个窗户是	-10.3986
▁这个鞋子是	-10.3986
干	-10.3986
▁bread	-10.3986
▁cookie	-10.3986
▁doctor	-10.3986
▁fork	-10.3986
▁soup	-10.3986
▁street	-10.3986
▁teacher	-10.3986
▁这个汽车很	-10.3986
▁这个票很	-10.3986
▁这个笔记本很	-10.3986
▁这个背包很	-10.3986
▁这个背包是	-10.3986
▁这个衬衫是	-10.3986
▁这个门是	-10.3986
▁这个鞋子很	-10.3986
▁juice	-10.3986
▁这个钟表很	-10.3986
▁这个包很	-10.3986
▁game	-10.3987
▁mouse	-10.3987
朋友	-10.4001
答案	-10.4001
蛋糕	-10.4001
牛奶	-10.4007
天气	-10.4018
鸡肉	-10.4023
▁这个玩具很	-10.4034
▁这个窗户很	-10.4034
▁这个地图很	-10.4034
▁这个相机很	-10.4034
▁这个钥匙很	-10.4034
▁这个书很	-10.4034
▁这个床很	-10.4034
▁water	-10.4036
橙子	-10.4131
y	-10.418
▁我今天	-10.4275
▁我们今天晚上去	-10.4302
▁我今天下午	-10.435
牛肉	-10.4455
苹果	-10.4679
▁我等会儿	-10.4849
▁n	-10.49
猪肉	-10.5054
沙发	-10.5404
盘	-10.5414
▁egg	-10.5415
▁keyboard	-10.5415
▁salad	-10.5415
▁student	-10.5415
▁taxi	-10.5415
▁这个包是	-10.5415
▁这个外套是	-10.5415
▁这个玩具是	-10.5415
▁这个球是	-10.5415
▁我们今天	-10.549
▁我今天晚上	-10.5529
er	-10.5669
葡萄	-10.5748
水果	-10.5861
I	-10.5905
夜晚	-10.595
花园	-10.5973
刀	-10.6187
学生	-10.6335
鸡蛋	-10.6342
去办公室	-10.6352
宝宝	-10.644
火车	-10.644
面包	-10.6539
的书	-10.6779
▁我们等会儿去	-10.6872
一	-10.6941
▁happy	-10.7081
▁okay	-10.7081
▁spoon	-10.7081
▁这个手机很	-10.7081
▁这个桌子是	-10.7081
▁这个汽车是	-10.7081
▁这个瓶子是	-10.7081
▁这个钱包是	-10.7081
▁busy	-10.7082
▁这个瓶子很	-10.7176
家	-10.7283
▁th	-10.7633
的钟表	-10.7837
的相机	-10.7863
医生	-10.8252
▁tablet	-10.8272
去医院	-10.8274
▁t	-10.874
的椅子	-10.8775
的钱包	-10.903
很好	-10.9081
▁hungry	-10.9081
▁speak	-10.9081
▁这个帽子是	-10.9081
▁这个手机是	-10.9081
▁这个杯子是	-10.9081
▁这个桌子很	-10.9081
▁这个衬衫很	-10.9081
晚了	-10.9081
等	-10.9081
▁free	-10.9081
▁wait	-10.9081
好了	-10.9082
▁这个电脑很	-10.9082
▁ready	-10.9082
▁late	-10.911
▁我们今天去	-10.9285
▁fine	-10.9336
的瓶子	-10.961
去家	-10.994
▁我明天	-10.997
▁我现在	-11.0036
去银行	-11.0412
去洗手间	-11.0832
去车站	-11.1239
r	-11.1296
去	-11.1575
▁read	-11.1581
stand	-11.1581
▁listen	-11.1581
▁tired	-11.1581
▁write	-11.1581
▁这个铅笔是	-11.1581
下	-11.1581
▁cook	-11.1582
▁sad	-11.1582
nd	-11.1587
▁cold	-11.1604
▁come	-11.1664
▁我不	-11.1896
▁我今晚	-11.1945
i	-11.2156
this	-11.222
ne	-11.2501
去学校	-11.2512
▁问题	-11.2673
的钥匙	-11.2744
to	-11.2864
去餐馆	-11.2904
▁我今天早上	-11.3022
的雨伞	-11.3069
的灯	-11.3078
的玩具	-11.328
▁f	-11.3303
的礼物	-11.3419
去市场	-11.3457
a	-11.362
的床	-11.3642
的地图	-11.3694
的桌子	-11.3748
去超市	-11.3836
去机场	-11.3926
的外套	-11.3926
nt	-11.4021
的鞋子	-11.4204
的杯子	-11.4252
帮	-11.4428
的包	-11.4493
去商店	-11.4529
天	-11.4838
有	-11.4896
是	-11.4914
▁drink	-11.4915
▁early	-11.4915
▁run	-11.4915
▁sleep	-11.4915
▁study	-11.4915
▁swim	-11.4915
▁thirsty	-11.4915
▁travel	-11.4915
▁work	-11.4915
早了	-11.4915
玩	-11.4915
行	-11.4915
▁sick	-11.4915
▁play	-11.4915
mb	-11.4917
明白	-11.4925
花	-11.5008
▁你好	-11.5013
▁eat	-11.5018
▁hot	-11.5032
的背包	-11.5183
▁不	-11.5386
▁我买了一个好	-11.5679
▁ba	-11.5839
钱	-11.6192
▁我想要一个好	-11.6299
的电脑	-11.6831
am	-11.6974
的衬衫	-11.7106
▁我今天早上买好	-11.7715
▁我今天晚上找到好	-11.7875
▁s	-11.816
d	-11.8508
好的	-11.8602
use	-11.8604
hat	-11.8784
不	-11.9186
学	-11.9365
▁我等会儿找到好	-11.9407
ar	-11.9615
我	-11.9622
沙	-11.965
去酒店	-11.9797
▁我今天下午选择好	-11.9798
ch	-11.9872
面	-11.988
▁我等会儿选择好	-11.9906
里	-11.9915
▁thank	-11.9915
物	-11.9915
▁drive	-11.9915
▁walk	-11.9915
▁shop	-11.9915
▁洗手间在哪里	-11.9917
▁我今天下午买好	-11.9918
▁ju	-11.9919
▁please	-11.9922
up	-11.9932
▁may	-11.994
ight	-11.9951
▁m	-12.0056
h	-12.0085
ur	-12.0151
▁沙	-12.0177
▁我等会儿使用好	-12.0234
▁花	-12.0305
▁wa	-12.0309
▁我现在看好	-12.0313
▁我今天下午带好	-12.0321
▁我今天下午找到好	-12.0329
▁我明天拿到好	-12.0427
▁一	-12.043
▁我今天晚上选择好	-12.0617
▁我今天晚上带好	-12.0812
▁我今天早上选择好	-12.0816
▁医生	-12.0826
▁我今天带好	-12.1022
▁水果	-12.1086
▁葡萄	-12.1112
▁火车	-12.1132
▁宝宝	-12.1132
▁刀	-12.1166
▁我今天下午使用好	-12.1188
▁沙发	-12.1202
▁橙子	-12.1207
▁花园	-12.1251
own	-12.1269
▁夜晚	-12.1293
▁我明天选择好	-12.1297
▁牛肉	-12.1363
▁鸡肉	-12.1364
▁天气	-12.1376
▁牛奶	-12.1382
▁朋友	-12.1393
▁答案	-12.1393
▁蛋糕	-12.1393
▁苹果	-12.1408
ft	-12.1461
▁家人	-12.147
▁我现在拿到好	-12.1498
▁盐	-12.1579
▁猪肉	-12.1589
one	-12.1619
去公园	-12.1659
▁想法	-12.1674
▁孩子	-12.1676
▁价格	-12.1677
▁胡椒	-12.1677
▁帮助	-12.1683
▁橡皮	-12.1683
▁路	-12.1684
▁时间	-12.1685
▁我今天晚上买好	-12.1713
▁我现在找到好	-12.1727
▁我今天早上看好	-12.1824
▁面条	-12.1836
▁公交车	-12.1856
▁我今晚买好	-12.2007
▁我今天早上使用好	-12.2012
▁我明天看好	-12.2025
▁我今天买好	-12.2119
▁超市	-12.2154
▁u	-12.2176
en	-12.2194
▁商店	-12.227
▁车站	-12.2293
▁医院	-12.2337
▁学校	-12.2348
▁我今天早上拿到好	-12.2362
▁我等会儿看好	-12.2439
▁机场	-12.245
▁办公室	-12.254
si	-12.2569
▁我今天拿好	-12.2614
▁我现在使用好	-12.2633
be	-12.2678
▁我今天早上拿好	-12.2745
▁银行	-12.2791
▁我今晚看好	-12.283
▁我今晚选择好	-12.2833
▁酒店	-12.2871
▁我今天使用好	-12.299
▁餐馆	-12.2991
ck	-12.3181
▁那个好	-12.3189
▁fi	-12.3248
▁我今晚使用好	-12.3261
▁我现在买好	-12.3262
▁我今天晚上拿好	-12.3317
▁我等会儿带好	-12.335
▁我今晚拿到好	-12.352
▁球	-12.3716
看	-12.3869
▁我今天找到好	-12.3985
▁我今天下午看好	-12.4132
▁我今天看好	-12.4139
▁我今天晚上使用好	-12.4142
▁我明天找到好	-12.4186
▁我今天下午拿到好	-12.4242
▁我今晚带好	-12.4338
▁我等会儿拿好	-12.4379
小的笔记本	-12.449
afternoon	-12.4673
me	-12.4847
evening	-12.4861
morning	-12.5055
▁笔记本	-12.5224
▁我明天买好	-12.5247
ide	-12.5287
▁我今天晚上拿到好	-12.5343
▁我今天早上带好	-12.5434
▁我现在选择好	-12.5516
▁钱	-12.5594
choose	-12.5598
th	-12.5733
▁我明天带好	-12.579
▁我今晚找到好	-12.5836
▁我今天拿到好	-12.5878
▁我等会儿买好	-12.5949
later	-12.5996
bring	-12.6018
新的笔记本	-12.6159
▁我明天使用好	-12.6363
▁我今天选择好	-12.646
find	-12.656
take	-12.6605
▁我今天晚上看好	-12.663
等会儿去家	-12.6656
▁se	-12.6766
▁我今天下午拿好	-12.6995
▁我现在拿好	-12.7015
有问题	-12.7182
▁我现在带好	-12.7303
buy	-12.7337
get	-12.7374
see	-12.7668
▁ja	-12.7699
现在去公园	-12.7754
等会儿去商店	-12.778
▁我今天早上找到好	-12.7831
p	-12.7871
等会儿去酒店	-12.792
现在去家	-12.7965
ug	-12.8015
漂亮的门	-12.8099
明天去公园	-12.8773
现在去超市	-12.8798
等会儿去学校	-12.9015
▁这个瓶子很好	-12.9091
▁mo	-12.9112
▁我今晚拿好	-12.9191
red	-12.925
▁我明天拿好	-12.9264
▁这个床很好	-12.9342
▁这个书很好	-12.9342
▁这个地图很好	-12.9346
▁这个相机很好	-12.9346
▁这个钥匙很好	-12.9346
▁这个玩具很好	-12.9346
▁这个窗户很好	-12.9346
▁这个外套很好	-12.9426
▁这个帽子很好	-12.9426
▁这个钱包很好	-12.9426
▁这个椅子很好	-12.9426
▁我有钱	-12.946
or	-12.9466
等会儿去机场	-12.9475
▁这个门很好	-12.9486
▁这个杯子很好	-12.9489
明天去家	-12.9495
你好	-12.9565
room	-12.958
坏的门	-12.9651
▁我有水	-12.9674
水	-12.9691
come	-12.9691
▁我不喜欢水	-12.9695
▁你喜欢钱	-12.9708
等会儿去市场	-12.9715
▁这是水	-12.9719
▁我不喜欢钱	-12.9735
你	-12.9736
好看的门	-12.9737
▁请给我水	-12.9742
▁我喜欢水	-12.9761
▁这是钱	-12.9772
▁你有水	-12.9782
▁那是钱	-12.9785
▁我需要钱	-12.9791
这里	-12.9792
▁我想要钱	-12.9797
expensive	-12.9809
气	-12.9813
beautiful	-12.982
il	-12.9834
c	-12.9876
拿到	-12.9883
找到	-12.9883
选择	-12.9884
使用	-12.9884
拿	-12.9892
买	-12.9893
rty	-12.9894
带	-12.9895
ttle	-12.9905
▁我有天	-12.9911
▁那	-12.9911
现在	-12.9912
▁这个	-12.9912
会	-12.9913
棕色	-12.9914
黄色	-12.9914
橙色	-12.9914
了	-12.9914
白色	-12.9914
红色	-12.9914
黑色	-12.9914
绿色	-12.9914
灰色	-12.9914
蓝色	-12.9914
粉色	-12.9914
晚	-12.9914
x	-12.9914
站	-12.9914
很	-12.9914
生	-12.9915
在	-12.9915
上	-12.9915
▁fri	-12.9915
乐	-12.9915
外	-12.9915
octo	-12.9915
▁ex	-12.9915
▁我有沙	-12.9918
▁我有花	-12.992
▁我喜欢天	-12.9921
orr	-12.9921
br	-12.9922
▁我想要沙	-12.9925
▁请给我沙	-12.9926
▁我喜欢花	-12.9926
▁我不喜欢花	-12.9926
▁我有家	-12.9927
▁你喜欢天	-12.9928
ues	-12.993
▁那是花	-12.993
▁我需要花	-12.993
▁我想要花	-12.993
▁我喜欢家	-12.9931
▁我不喜欢天	-12.9931
▁mar	-12.9932
▁你有花	-12.9934
▁这是天	-12.9938
▁你喜欢家	-12.994
▁那是天	-12.9942
▁请给我天	-12.9945
▁这是家	-12.9949
ce	-12.9951
▁我想要家	-12.9952
▁我需要家	-12.9953
▁请给我家	-12.9953
▁你有家	-12.9961
▁你有天	-12.9966
▁我想要天	-12.9968
ok	-13.0011
▁那是笔	-13.0031
▁我想要笔	-13.0032
现在去车站	-13.0032
▁我需要笔	-13.0034
▁请给我笔	-13.0037
▁你有笔	-13.0063
▁hun	-13.0088
▁帽子	-13.0124
▁水	-13.0132
便宜的门	-13.0133
明天去酒店	-13.0137
▁ch	-13.03
us	-13.0345
▁mu	-13.037
▁su	-13.0387
旧的门	-13.039
等会儿去餐馆	-13.0411
▁ye	-13.0438
irty	-13.0532
现在去机场	-13.0592
se	-13.0663
现在去市场	-13.0777
现在去银行	-13.0897
等会儿去洗手间	-13.0997
ng	-13.1119
our	-13.1124
新的门	-13.1192
▁k	-13.1208
ree	-13.1214
大的门	-13.1294
漂亮的帽子	-13.1362
明天去学校	-13.1425
▁学	-13.1457
cheap	-13.1522
明天去车站	-13.1565
dirty	-13.1689
今晚去家	-13.1741
明天去机场	-13.1834
绿色的球	-13.1882
small	-13.1958
ye	-13.197
现在去洗手间	-13.2008
nice	-13.2025
▁帮	-13.2207
clean	-13.2221
小的汽车	-13.2231
good	-13.234
ap	-13.2347
old	-13.2376
漂亮的窗户	-13.2612
▁j	-13.2662
▁bu	-13.267
明天去餐馆	-13.2752
明天去医院	-13.2812
贵的窗户	-13.2902
坏的帽子	-13.2991
bad	-13.3093
te	-13.3093
粉色的球	-13.3155
棕色的球	-13.3172
今天晚上去家	-13.3287
big	-13.3342
绿色的铅笔	-13.3372
现在去办公室	-13.3396
喜欢火车	-13.3501
喜欢宝宝	-13.3501
好看的帽子	-13.3514
喜欢水果	-13.3546
喜欢葡萄	-13.3556
▁家	-13.3626
new	-13.3659
好看的汽车	-13.3734
脏的门	-13.3756
even	-13.3798
明天去洗手间	-13.3838
便宜的帽子	-13.4009
蓝色的球	-13.4072
今天下午去家	-13.422
黄色的球	-13.4258
今晚去机场	-13.4352
今晚去市场	-13.4421
今天下午去酒店	-13.4424
喜欢橙子	-13.4503
白色的球	-13.455
今天晚上去商店	-13.4726
橙色的球	-13.4802
棕色的铅笔	-13.5049
ty	-13.5185
今天晚上去超市	-13.526
▁ni	-13.5279
今天早上去家	-13.5294
今晚去餐馆	-13.5311
今天下午去商店	-13.5411
便宜的窗户	-13.5468
红色的铅笔	-13.5683
喜欢鸡肉	-13.5732
喜欢苹果	-13.5828
喜欢天气	-13.5888
喜欢牛奶	-13.5908
好的汽车	-13.5911
喜欢蛋糕	-13.5943
喜欢朋友	-13.5943
喜欢答案	-13.5943
喜欢盐	-13.6198
橙色的铅笔	-13.6383
好的帽子	-13.6491
今晚去医院	-13.6578
新的窗户	-13.6578
白色的铅笔	-13.6628
喜欢咖啡	-13.6838
ha	-13.6906
喜欢房间	-13.6969
今天晚上去车站	-13.7045
irt	-13.7069
有医生	-13.7136
干净的自行车	-13.7195
喜欢茶	-13.7204
好的窗户	-13.7308
喜欢刀	-13.7321
▁我等会儿拿到好	-13.7508
今天晚上去机场	-13.7569
今天晚上去市场	-13.774
今天下午去车站	-13.7949
▁洗手间	-13.7993
喜欢时间	-13.808
喜欢帮助	-13.808
喜欢橡皮	-13.808
nsi	-13.8081
喜欢想法	-13.8244
今天早上去学校	-13.8433
今天早上去市场	-13.8482
脏的汽车	-13.8497
今天下午去机场	-13.8531
喜欢问题	-13.8562
喜欢沙发	-13.8671
in	-13.942
红色的笔	-13.9654
今天早上去餐馆	-13.9709
今天下午去银行	-13.9801
大的自行车	-13.9875
今天下午去餐馆	-14.0006
蓝色的笔	-14.0232
有葡萄	-14.0356
有鸡蛋	-14.0427
有水果	-14.046
黄色的笔	-14.0499
有学生	-14.0588
有沙发	-14.1257
白色的笔	-14.1309
喜欢家人	-14.1418
有花园	-14.1596
有夜晚	-14.1951
▁e	-14.2036
喜欢路	-14.2213
今天下午去洗手间	-14.2489
喜欢超市	-14.2868
有牛肉	-14.2881
有鸡肉	-14.3055
猪	-14.3135
火	-14.3136
夜	-14.3137
啡	-14.3138
咖	-14.3139
q	-14.314
葡	-14.3141
萄	-14.3142
苹	-14.3143
条	-14.3144
房	-14.3145
发	-14.3146
交	-14.3147
胡	-14.3148
糕	-14.3149
答	-14.315
皮	-14.3151
橡	-14.3152
椒	-14.3153
案	-14.3154
格	-14.3155
朋	-14.3156
时	-14.3157
孩	-14.3158
她	-14.3159
奶	-14.316
有天气	-14.316
友	-14.3161
助	-14.3162
价	-14.3163
人	-14.3164
法	-14.3165
j	-14.3166
他	-14.3167
鸡	-14.3168
超	-14.3169
蛋	-14.317
宝	-14.3171
商	-14.3172
题	-14.3173
院	-14.3174
问	-14.3175
银	-14.3176
酒	-14.3177
牛	-14.3178
校	-14.3179
洗	-14.318
室	-14.3181
办	-14.3182
馆	-14.3183
餐	-14.3184
园	-14.3185
铅	-14.3186
医	-14.3187
有牛奶	-14.3187
肉	-14.3188
记	-14.3189
本	-14.319
店	-14.3191
市	-14.3192
间	-14.3193
场	-14.3194
绿	-14.3195
粉	-14.3196
公	-14.3197
黑	-14.3198
灰	-14.3199
棕	-14.32
黄	-14.3201
蓝	-14.3202
红	-14.3203
汽	-14.3204
白	-14.3205
橙	-14.3206
帽	-14.3207
窗	-14.3208
户	-14.3209
自	-14.321
哪	-14.3211
W	-14.3212
需	-14.3213
们	-14.3214
给	-14.3215
请	-14.3216
欢	-14.3217
喜	-14.3218
那	-14.3219
色	-14.322
想	-14.3221
影	-14.3222
音	-14.3223
片	-14.3224
照	-14.3225
器	-14.3226
充	-14.3227
钟	-14.3228
表	-14.3229
地	-14.323
图	-14.3231
要	-14.3232
瓶	-14.3233
衬	-14.3234
衫	-14.3235
脑	-14.3236
钥	-14.3237
匙	-14.3238
背	-14.3239
椅	-14.324
相	-14.3241
桌	-14.3242
套	-14.3243
雨	-14.3244
伞	-14.3245
礼	-14.3246
手	-14.3247
具	-14.3248
鞋	-14.3249
杯	-14.325
这	-14.3251
T	-14.3252
机	-14.3253
个	-14.3254
净	-14.3255
宜	-14.3256
便	-14.3257
漂	-14.3258
亮	-14.3259
电	-14.326
用	-14.3261
使	-14.3262
选	-14.3263
择	-14.3264
儿	-14.3265
找	-14.3266
现	-14.3267
午	-14.3268
早	-14.3269
明	-14.327
到	-14.3271
v	-14.3272
k	-14.3273
f	-14.3274
今	-14.3275
b	-14.3276
g	-14.3277
有蛋糕	-14.3278
有朋友	-14.3278
有答案	-14.3278
的	-14.3278
